@use "../../colors" as color;
.jobDetail {
  display: flex;
  width: 100%;
  margin-top: 110px;
  padding: 10px 60px ;
  justify-content: center;
  align-items: center;
  gap: 40px;
  .detail_left {
    align-self: stretch;
    width: 60%;
    padding: 30px 18px;
    border-radius: 8px;
    box-shadow: 1px 1px 3px 2px #eee;
    background-color: color.$wColor;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    gap: 30px;


    .name_logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .img {
        display: flex;
        gap: 10px;
        width: 100%;
        img {
          height: 100px;
          width: 100px;
          padding: 6px;
        }

        .name {
          display: flex;
          flex-direction: column;
          gap: 4px;

          h3 {
            font-size: 16px;
            font-weight: 500;
          }
          h2 {
            font-weight: 500;
            color: color.$textColor;
          }

          p {
            color: color.$gColor;
            font-size: 14px;
          }
          .name_company {
            color: color.$mainColor;
          }
        }
      }

      .id {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: flex-end;

        svg {
          font-size: 26px;
          color: color.$mainColor;
        }
        p {
          display: flex;
          flex-direction: column;
          gap: 5px;
          align-items: flex-end;
          font-weight: 500;
          span {
            color: color.$gColor;
          }
        }
      }
    }

    .featureBtn {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .feature_btn {
        display: flex;
        flex-direction: column;
        gap: 5px;

        height: 60px;
        width: 140px;
        align-items: center;
        justify-content: center;
        margin: 0px 8px;
        border-radius: 6px;
        cursor: pointer;
        p {
          font-weight: 400;
          &:nth-child(2) {
            font-weight: 500;
            font-size: 18px;
          }
        }
        &:nth-child(1) {
          background-color: rgba(5, 205, 5, 0.326);
        }
        &:nth-child(2) {
          background-color: rgba(15, 58, 198, 0.328);
        }
        &:nth-child(3) {
          background-color: rgba(230, 145, 18, 0.356);
        }
        &:nth-child(4) {
          background-color: rgba(127, 44, 223, 0.379);
        }

        &:hover {
          opacity: 0.8;
        }
      }

      @media screen and (max-width: 1150px) {
        .feature_btn {
          width: 120px;
          p {
            font-size: 15px;
          }
        }
      }
    }

    .selectBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 100%;
      button {
        height: 40px;
        width: 50%;
        border-radius: 7px;
        color: color.$textColor;
        background-color: color.$wColor;
        cursor: pointer;
        font-size: 17px;
        font-weight: 500;
      }
      .active {
        color: color.$wColor;
        background-color: color.$textColor;
      }
    }

    .info_box {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .description {
        display: flex;
        flex-direction: column;
        gap: 5px;

        h3 {
          font-weight: 500;
        }
        p {
          font-weight: 400;
          word-spacing: 2px;
          line-height: 20px;
          color: color.$gColor;
        }
      }
      .skill {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;
        h3 {
          font-weight: 500;
        }

        .skill_btn {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          button {
            padding: 10px 15px;
            font-weight: 6 00;
            background-color: color.$mainLight;
            color: color.$textColor;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-size: 15px;

            &:hover {
              opacity: 0.7;
            }
          }
        }
      }
    }

    .company {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 0px;
      .company_head {
        display: flex;
        flex-direction: column;
        gap: 2px;
        align-self: flex-start;

        h3 {
          color: color.$mainDark;
        }
        p {
          font-weight: 500;
          color: color.$gColor;
          font-size: 15px;
        }
      }

      .company_about {
        display: flex;
        flex-direction: column;
        gap: 7px;
        p {
          font-weight: 400;
          word-spacing: 2px;
          line-height: 20px;
          color: color.$gColor;
        }
      }
    }

    .apply_btn {
      width: 100%;
      height: 50px;
      border-radius: 7px;
      background-color: color.$textColor;
      color: color.$wColor;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
    }
  }

  .detail_right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: -20px;
    height: 70vh;
    align-items: center;
    overflow-y: auto;
    /* Hide the default scrollbar */
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  /* Set a transparent background for the scrollbar track */
  &::-webkit-scrollbar {
    width: 8px; /* Adjust the width as needed */
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

    p {
      font-weight: 500;
      color: color.$textColor;

    }

    .right_box {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (max-width:1100px) {
    gap: 10px;
  }

  @media screen and (max-width:1000px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
    gap: 40px;
    height: 100%;
    .detail_left {
      width: 670px;
      margin: auto;
      .featureBtn {
        .feature_btn {
          width: 120px;
          p {
            font-size: 15px;
          }
        }
      }
    }
    .detail_right {
      height: 100%;
      margin-top: 10px;
      justify-content: center;
      align-items: center;
      width: 100%;
      .right_box {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
    }
  }

  @media screen and (max-width: 700px) {
    .detail_left {
      width: 500px;
      .featureBtn {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        .feature_btn {
          width: 130px;
          font-size: 13px;
        }
      }
    }
  }

  @media screen and (max-width: 550px) {
    width: 100%;
    .detail_left{
      width: 100%;

      .name_logo{
        gap: 2px;
        .img{
          img{
            height: 40px;
            width: 40px;
          }
        }
        .name{
          h2{
            font-size: 13px;
          }
          h3{
            font-size: 13px;
          }
          p{
            font-size: 10px;
          }
        }
      }
    }
  }

}
